{
  "Logging": {
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "YourAppNamespace": "Debug"
      },
      "Console": {
        "Enabled": false,
        "LogLevel": "Debug"
      },
      "OtlpExporter": {
        "Endpoint": "http://your-otel-collector:4317",
        "Protocol": "grpc"
      },
      "IncludeScopes": true,
      "IncludeFormattedMessage": true,
      "ParseStateValues": true
    }
  },
  "AllowedHosts": "*"
}
