{
  "OpenAIOptions": {
    "ChatModelId": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.SemanticKernel": "Trace"
    },
    "OpenTelemetry": {
      "IncludeScopes": true,
      "IncludeFormattedMessage": true,
      "ParseStateValues": true
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.openobserve.ai/api/2rO7as1wajXXTCWWFzVynkCnZ3c",
  "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic d2F0ZXJ5ZGFuQGdtYWlsLmNvbTpRTnRqajRaVEx6eU9ZRm1Q"
}
